@use '../../styles/globals.module' as *;

.gallery {
  column-count: 1;
  column-gap: 8px;
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto 64px;

  .imageButton {
    background: none;
    border: none;
    padding: 0;
    margin-bottom: 8px;
    width: 100%;
    height: 100%;

    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      transition: all 0.3s ease-in-out;
    }
  }

  @media (min-width: 640px) {
    column-count: 2;
  }

  @media (min-width: 768px) {
    column-count: 2;
  }

  @media (min-width: 1024px) {
    column-count: 3;
  }
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  gap: 8px;
  grid-template-rows: 50px minmax(0, 1fr) 50px;
  grid-template-columns: 50px 1fr 50px;
  grid-template-areas:
    '. . close'
    'prev image next'
    '. . .';

  place-items: center;

  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 20;

  .lightboxContent {
    grid-area: image;
    position: relative;
    max-width: 100%;
    max-height: 100%;
  }

  .button {
    height: 100%;
    width: 100%;
    padding: 0 9px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background: rgba(0, 0, 0, 0);
    border: none;
    transition: background 0.3s ease;
    z-index: 21;

    &:hover {
      background: rgba(0, 0, 0, 0.4);
    }
  }

  .closeButton {
    grid-area: close;
  }

  .prevButton {
    grid-area: prev;
  }

  .nextButton {
    grid-area: next;
  }

  @media (max-width: 640px) {
    grid-template-rows: 50px minmax(0, 1fr) 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      '. close'
      'image image'
      'prev next';

    .closeButton {
      justify-content: flex-end;
    }
  }
}
