@use '../../styles/_globals.module' as *;
@use '../../styles/layout.scss' as *;

.wrapper {
  @include mainGrid;
  min-height: 50vh;

  @include smartphone {
    row-gap: 1rem;
    padding-bottom: 3rem;
    min-height: 80vh;
  }
}

.title {
  // positioning
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  // font style
  @include h1;
  // font-size: clamp(4rem, 2.4694rem + 6.5306vw, 9rem);
  font-size: 9rem;
  left: 2rem;
  color: #c8c8c888;
  user-select: none;

  @include dark {
    color: $shade-black;
  }

  // for right-oriented sections
  &.right {
    left: 0;
    right: 2rem;
  }

  @include smartphone {
    font-size: 8rem;
    left: 0;
    right: 0;
  }
}

.textDiv {
  grid-column: 5 / 12;
  position: relative;
  display: grid;
  grid-template-columns: subgrid;

  &.right {
    grid-column: 1 / 9;
    grid-row: 1;

    @include smartphone {
      grid-column: 1 / 13;
      grid-row: 2;
    }
  }

  @include smartphone {
    grid-column: 1 / 13;
    grid-row: 2;
    padding: 1rem;
  }
}

.description {
  grid-column: 2 / 8;

  p {
    font-size: 1.5rem;
    @include normal;
    margin-bottom: 1rem;
  }

  &.right {
    text-align: right;

    @include smartphone {
      grid-column: 1 / 13;
      text-align: left;
    }
  }

  @include smartphone {
    grid-column: 1 / 13;
    text-align: left;
  }
}

.pic {
  grid-column: 2 / 5;
  justify-self: end;

  &.right {
    grid-column: 9 / 13;
    justify-self: start;

    @include smartphone {
      grid-column: 1 / 13;
      grid-row: 1;
      justify-self: center;
    }
  }

  @include smartphone {
    grid-column: 1 / 13;
    grid-row: 1;
    justify-self: center;
  }
}

.accent {
  @include bold;
}
